{
  "name": "ge365x-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "dev:sandbox": "wrangler pages dev dist --local --persist-to=./.wrangler",
    "db:migrate:local": "wrangler d1 migrations apply ge365x-web-production --local",
    "db:migrate:prod": "wrangler d1 migrations apply ge365x-web-production --remote",
    "db:seed": "wrangler d1 execute ge365x-web-production --local --file=./seed.sql",
    "db:reset": "rm -rf .wrangler && npm run db:migrate:local && npm run db:seed",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250102.0",
    "@hono/vite-build": "^1.2.0",
    "@hono/vite-dev-server": "^0.18.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "wrangler": "^3.99.0"
  }
}
